# hdfs-merge-small-file

./: README.md  pom.xml
src/main/java/com/upupfeng/bean/: MergeBean.java
src/main/java/com/upupfeng/demo/: MergeFileDemo.java
src/main/java/com/upupfeng/util/: MergeFileUtil.java
src/main/resources/: core-site.xml  log4j.properties
src/test/java/com/upupfeng/: FileSystemGet.java  LogTest.java  Test.java  Test02.java
